# vim:fileencoding=utf-8

# [ ENV ]
shell .
editor .
update_check_interval 168
env TERM=xterm-kitty
env TERMINAL=kitty
# [ Colour Scheme ]
# Set catppuccin theme
include ./themes/catppuccin/mocha.conf
include ./themes/catppuccin/diff-mocha.conf


# [ Fonts ]
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Retina
bold_italic_font FiraCode Nerd Font Mono Medium

font_size 15
disable_ligatures never


# [ URLs ]
undercurl_style thin-dense
url_style curly
open_url_with default
detect_urls yes
underline_hyperlinks never


# [ Cursor ]
cursor_shape beam

#
# [ Scrollback ]
scrollback_lines 2000

# [ Copy and Paste ]
copy_on_select no
strip_trailing_spaces never
clipboard_max_size 0

# [ Terminal bell ]
enable_audio_bell no


# [ Window ]
remember_window_size  no
initial_window_width  1280
initial_window_height 800
window_border_width 2.0pt
draw_minimal_borders yes

# Window Margin: top, right, bottom and left.
window_margin_width 0
# Window Padding: top, right, bottom and left.
window_padding_width 0 0 0 10
hide_window_decorations no
resize_in_steps no
# Do not confirm when closing the last window
confirm_os_window_close 0


# [ macOS Specific Setting ]
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_traditional_fullscreen no
macos_colorspace srgb


# [ Keyboard shortcuts ]
# clear all default keybindings
clear_all_shortcuts yes
# Copy to clipboard
map cmd+c copy_to_clipboard
# Paste from clipboard
map cmd+v paste_from_clipboard
# New OS window
map cmd+n new_os_window
# Close OS window
map shift+cmd+w close_os_window
# Increase font size
map cmd+plus change_font_size all +2.0 
# Decrease font size
map cmd+minus change_font_size all -2.0 
# Reset font size
map cmd+0 change_font_size all 0
# Reload kitty.conf
map ctrl+cmd+, load_config_file
# Hide macOS kitty application
map cmd+h hide_macos_app
# Minimize macOS window
map cmd+m minimize_macos_window
# Quit kitty
map cmd+q quit

# Tmux keybindings
map cmd+T send_text application \u0001\u0063
map cmd+W send_text application \u0001\u0078
map cmd+E send_text application \u0001\u0065
map cmd+D send_text application \u0001\u0076
map cmd+shift+D send_text application \u0001\u0073
map cmd+[ send_text application \u0001\u005B
map cmd+] send_text application \u0001\u005D
map cmd+\ send_text application \u0001\u0071
map cmd+LEFT send_text application \u0001\u0070
map cmd+RIGHT send_text application \u0001\u006E
