# [General]
set-option -g default-shell /opt/homebrew/bin/zsh
set-option -g default-terminal "${TERM}"

# [Session]
set-option -g detach-on-destroy off  # don't exit from tmux when closing a session

# [Input Setting]
set-option -g status-keys emacs  # emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set-option -g focus-events on    # focus events enabled for terminals that support them

# [Time Setting]
set-option -s escape-time 0            # Faster command sequence
set-option -g status-interval 5        # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set-option -g history-limit 50000      # Have a very large history
set-option -g display-panes-time 2000  # message display longer than supposed
set-option -g display-time 4000        # tmux messages are displayed for 4 seconds

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "  Reloaded!"

# List of plugins
set -g @plugin 'keybinds'
set -g @plugin 'ui'
set -g @plugin 'status_bar'
set -g @plugin 'vimode'
set -g @plugin 'edit_scrollback'
set -g @plugin 'edit_scrollback'
set -g @edit_scrollback_keep_temp_file "delete"

run "${XDG_CONFIG_HOME}/tmux/pm/pm"
